# nhs-symptom-crawler

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/nscraper/: NScraperApplication.java  SearchStorage.java  WebApp.java
src/main/java/com/demo/nscraper/datasource/: NHS.java
src/main/java/com/demo/nscraper/enity/: Page.java  PageLink.java
src/main/java/com/demo/nscraper/scraper/: Scraper.java  ScraperWorker.java  Storage.java
src/test/java/com/demo/: NScraperApplicationTests.java
src/test/java/com/demo/nscraper/: SearchStorageTest.java
src/test/java/com/demo/nscraper/datasource/: NHSTest.java
