buildscript {
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

jar {
	baseName = 'nscraper'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.demo.nscraper.NScraperApplication"

repositories {
	mavenCentral()
    jcenter()
}


apply plugin: "io.ratpack.ratpack-java"

dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.1.0'

    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

	testCompile 'junit:junit:4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'


}




eclipse {

	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
